NODE_ENV=development
PORT=8000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=
KEY_CUSTOMER_JWT=
NODEMAILER_USER=wildaniarrachman@gmail.com
NODEMAILER_PASS=
KEY_ADMIN_JWT=

BASE_URL=http://localhost:5173/

